.body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #727272;
  margin: 0 auto;
}

.header {
  padding: 62px 19px;

  display: flex;
  justify-content: center;
  background-color: #eeeff1;
}

.header__wrapper {
  display: flex;
  width: 1100px;
  /* margin: 0 auto; */
  justify-content: space-between;
}

.header__logo {
  width: 85px;
  height: auto;
  background-size: contain;
  background-repeat: no-repeat;
}

.header__logo:hover {
  opacity: 0.8;
}

.header__menu {
  align-self: center;
}

.header__menu-list {
  width: 611px;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;

  list-style-type: none;
  color: #34547a;
}

.header__menu-item {
  text-decoration: none;
  color: #34547a;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.1em;
}

.header__menu-item:hover {
  opacity: 0.7;
}

.promo {
  padding: 68px 30px 146px 100px;
  margin: 0 auto;
  gap: 131px;
  background-color: #eeeff1;

  display: flex;
  justify-content: center;
}

.promo__img {
  width: 357px;
  height: auto;
}

.promo__wrapper {
  max-width: 540px;
}

.promo__title {
  margin: 0;
  font-weight: 500;
  font-size: 48px;
  line-height: 79px;
  color: #000;
}

.subtitle {
  margin: 38px 0 50px;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
  max-width: 540px;
}

.button {
  width: 225px;
  height: 65px;
  padding: 0;
  border: none;
  background-color: #34547a;
  color: #fff;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.1em;
}

.button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.section {
  padding: 100px 0;
}

.section__title {
  margin: 0 0 50px;
  font-weight: 500;
  color: #000;
  font-size: 32px;
  line-height: 37px;
  text-align: center;
}

.section__subtitle {
  text-align: center;
  margin: 0 auto;
}

.section_bcg-white {
  background-color: #fff;
}

.section_bcg-blue {
  background-color: #34547a;
}

.section_bcg-grey {
  background-color: #eeeff1;
}

.projects__list {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 89px 49px;
  list-style: none;
  color: #fff;
}

.projects__item {
  max-width: 141px;
  display: flex;
  gap: 20px;
}

.projects__icon {
  width: 50px;
  height: auto;
}

.projects__description {
  align-self: center;
}

.projects__title {
  margin: 0;
  max-width: 71px;
  font-size: 21px;
  line-height: 25px;
}

.projects__subtitle {
  margin: 0;
  max-width: 71px;
  font-size: 16px;
  line-height: 25px;
}

.skills__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.skills__description {
  font-size: 16px;
  line-height: 26px;
  color: #727272;
}
.skills__graph {
  margin: 0;
  width: 445px;
  height: 4px;
  position: relative;
  background-color: #c4c4c4;
}

.skills__graph::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background-color: #34547a;
}

.skills__avatar {
  width: 555px;
  height: auto;
  background-size: contain;
  background-repeat: no-repeat;
}

.skills {
  max-width: 1150px;
  margin: 0 auto;
  display: flex;
  gap: 150px;
}

.skills__wrapper {
  padding: 90px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.section__title_align_left {
  text-align: left;
}

.skills__item {
  /* display: grid;
  gap: 29px; */
  margin-bottom: 25px;
}

.skills__description {
  margin-bottom: 15px;
}

.how-work__iframe {
  margin: 57px auto 0;
  border: none;
  width: 1110px;
  height: 600px;
  display: flex;
  justify-content: center;
}

/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
} */

.grid__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 1920px;
  font-size: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  position: relative;
}

.grid__item {
  position: relative;
}

.grid__item:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./images/view.svg);
  background-size: 100px;
  background-position: center;

  background-repeat: no-repeat;
  background-color: #34547a;
  opacity: 0.8;
  cursor: pointer;
}

.grid__img-link {
  font-size: 0px;
  position: relative;
}

.grid__img {
  width: 100%;
  position: relative;
}

.form {
  max-width: 540px;
  display: flex;
  flex-direction: column;
}

.form-input {
  width: 255px;
  height: 50px;
}

@media screen and (max-width: 1919px) {
  .grid__list {
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  }
}
